<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="popup.css" rel="stylesheet">
</head>
<body>
    <ul>
        <li>ಠ_ಠ</li>
        <li>(╯°□°）╯︵ ┻━┻</li>
        <li>┻━┻︵ \(°□°)/ ︵ ┻━┻</li>
        <li>┐(´-｀)┌</li>
        <li>┐(´∀｀)┌</li>
        <li>┐(´∇｀)┌</li>
        <li>d=(´▽｀)=b</li>
        <li>┐(´д｀)┌</li>
        <li>┐(‘～`;)┌</li>
        <li>┐(‘д’)┌</li>
        <li>┐(ﾟ～ﾟ)┌</li>
        <li>┐(~ー~;)┌</li>
        <li>ヘ(´－｀;)ヘ</li>
        <li>¯\_(ツ)_/¯</li>
        <li>( ͡° ͜ʖ ͡°)</li>
        <li>༼ຈل͜ຈ༽</li>
        <li>ಥ_ಥ</li>
        <li>ヽ༼ ಠ益ಠ ༽ﾉ</li>
        <li>щ(ಥДಥщ)</li>
        <li>ლ(ಠ益ಠ)ლ</li>
        <li>╭∩╮（︶︿︶）╭∩╮</li>
        <li>☜(ﾟヮﾟ☜)</li>
        <li>Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰_Ỏ̷͖͈̞̩͎̻̫̫̜͉̠̫͕̭̭̫̫̹̗̹͈̼̠̖͍͚̥͈̮̼͕̠̤̯̻̥̬̗̼̳̤̳̬̪̹͚̞̼̠͕̼̠̦͚̫͔̯̹͉͉̘͎͕̼̣̝͙̱̟̹̩̟̳̦̭͉̮̖̭̣̣̞̙̗̜̺̭̻̥͚͙̝̦̲̱͉͖͉̰̦͎̫̣̼͎͍̠̮͓̹̹͉̤̰̗̙͕͇͔̱͕̭͈̳̗̭͔̘̖̺̮̜̠͖̘͓̳͕̟̠̱̫̤͓͔̘̰̲͙͍͇̙͎̣̼̗̖͙̯͉̠̟͈͍͕̪͓̝̩̦̖̹̼̠̘̮͚̟͉̺̜͍͓̯̳̱̻͕̣̳͉̻̭̭̱͍̪̩̭̺͕̺̼̥̪͖̦̟͎̻̰</li>
    </ul>
    <script src="popup.js"></script>
</body>
</html>
